{
  "name": "micro-open-graph",
  "version": "1.1.0",
  "description": "A tiny Node.js microservice to scrape open graph data with joy.",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "dev": "micro-dev",
    "deploy": "now && now alias"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasemccoy/micro-open-graph.git"
  },
  "author": "Chase McCoy <chasem000@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/chasemccoy/micro-open-graph#readme",
  "dependencies": {
    "got": "^8.3.2",
    "memory-cache": "^0.1.6",
    "metascraper": "^3.11.8",
    "metascraper-amazon": "^3.11.8",
    "metascraper-clearbit-logo": "^3.11.8",
    "metascraper-logo-favicon": "^3.13.0",
    "metascraper-soundcloud": "^3.11.8",
    "micro": "^9.3.2",
    "now-micro": "^0.3.0"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0",
    "nodemon": "^1.18.9"
  }
}
